server.port=8081
spring.application.name=account-service

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:h2:mem:account-db
#spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:9999